# spring-boot-cloud-sandwich

./: README.md
bootcloudprj-api-getway-zuul-server/: pom.xml
bootcloudprj-api-getway-zuul-server/src/main/java/com/lovepei/sandwich/: ZuulApplication.java
bootcloudprj-api-getway-zuul-server/src/main/java/com/lovepei/sandwich/filter/: AccessFilter.java
bootcloudprj-api-getway-zuul-server/src/main/resources/: application.yml
bootcloudprj-config-repo/: my-client-dev.yml
bootcloudprj-config-server/: pom.xml
bootcloudprj-config-server/src/main/java/com/lovepei/sandwich/: ConfigServerApplication.java
bootcloudprj-config-server/src/main/resources/: application.yml
bootcloudprj-server/: pom.xml
bootcloudprj-server/src/main/java/com/lovepei/sandwich/: ServerApplication.java
bootcloudprj-server/src/main/java/com/lovepei/sandwich/service/: FeginServiceTest.java
bootcloudprj-server/src/main/java/com/lovepei/sandwich/web/: ControllerTest.java
bootcloudprj-server/src/main/resources/: bootstrap.yml
bootcloudprj-web-ui/: pom.xml
bootcloudprj-web-ui/src/main/java/com/lovepi/sandwich/: WebApplication.java
bootcloudprj-web-ui/src/main/java/com/lovepi/sandwich/service/: FeignService.java  ServiceTest.java
bootcloudprj-web-ui/src/main/java/com/lovepi/sandwich/web/: ControllerTest.java
bootcloudprj-web-ui/src/main/resources/: bootstrap.yml
bootcloudprje-ureka-server/: pom.xml
bootcloudprje-ureka-server/src/main/java/com/lovepi/sandwich/: EurekaServer.java
bootcloudprje-ureka-server/src/main/resources/: application.yml
bootcloudprjserver/: pom.xml
bootcloudprjserver/src/main/java/com/lovepei/sandwich/: Application.java  ServerApplication.java
bootcloudprjserver/src/main/java/com/lovepei/sandwich/service/impl/: FeginServiceImpl.java
bootcloudprjserver/src/main/java/com/lovepei/sandwich/web/: ControllerTest.java
bootcloudprjserver/src/main/resources/: bootstrap.yml
